{
  "name": "semantic-primes-extractor",
  "version": "1.1.0",
  "description": "Extract and discover semantic primes from WordNet using Links Notation",
  "type": "module",
  "scripts": {
    "download": "node download.mjs",
    "convert": "node convert-wordnet-to-lino.mjs",
    "extract-nsm": "node extract-nsm-primes.mjs",
    "discover": "node discover-semantic-primes.mjs",
    "test": "node test-discovery.mjs",
    "all": "npm run download && npm run convert && npm run extract-nsm && npm run discover && npm run test"
  },
  "keywords": [
    "semantic-primes",
    "wordnet",
    "nsm",
    "links-notation"
  ],
  "license": "Unlicense",
  "dependencies": {
    "links-notation": "^0.12.0"
  }
}
